#chap2
score = c(249,250,240,244,285,258,261,269,254,277,259,267,275)
wilcox.test(score, mu=257)

wilcox.test(score, mu=257, alternative = "greater")

wilcox.test(score, mu=257, exact = F)

wilcox.test(score, mu=257, conf.int=T, conf.level=0.95)
median(score)

set.seed(0404)
N = 50000 ; n = 100 ; c.w = c.s = 0 ; alpha= 0.05
for(i in 1:N){
  x = rexp(n, rate = log(2))
  if( wilcox.test(x, mu = 1)$p.value  < alpha)
    c.w = c.w + 1
  t.s = sum(x>1)
  if((t.s < qbinom(0.025, n,0.5) ) | (t.s > qbinom(0.025, n,0.5, lower.tail=F)-1 ))
    c.s = c.s + 1
}
c.s/N ; c.w/N

set.seed(0404)
N = 10000 ; n = 100 ; c.w = c.s = 0 ; alpha= 0.05
for(i in 1:N){
  x = rnorm(n)
  if( wilcox.test(x, mu = 0)$p.value  < alpha)
    c.w = c.w + 1
  t.s = sum(x>0)
  if((t.s < qbinom(0.025, n,0.5) ) | (t.s > qbinom(0.025, n,0.5, lower.tail=F)-1 ))
    c.s = c.s + 1
}
c.s/N ; c.w/N

set.seed(0404)
N = 10000 ; n = 100 ; c.w = c.s = 0 ; alpha= 0.05
for(i in 1:N){
  x = rnorm(n, 1, 4)
  if( wilcox.test(x, mu = 0)$p.value  < alpha)
    c.w = c.w + 1
  t.s = sum(x>0)
  if((t.s < qbinom(0.025, n,0.5) ) | (t.s > qbinom(0.025, n,0.5, lower.tail=F)-1 ))
    c.s = c.s + 1
}
c.s/N ; c.w/N

set.seed(0404)
N = 10000 ; n = 100 ; c.w = c.s = 0 ; alpha= 0.05
for(i in 1:N){
  x = rcauchy(n, 1, 10)
  if( wilcox.test(x, mu = 0)$p.value  < alpha)
    c.w = c.w + 1
  t.s = sum(x>0)
  if((t.s < qbinom(0.025, n,0.5) ) | (t.s > qbinom(0.025, n,0.5, lower.tail=F)-1 ))
    c.s = c.s + 1
}
c.s/N ; c.w/N

#chap3
A = c(90, 86, 72, 65, 44, 52, 46, 38)
B = c(80, 70, 62, 53, 87, 44, 42, 35, 46)
wilcox.test(A,B)

wilcox.test(A,B,conf.int=T, conf.level=0.95)

old = c(86, 71, 77, 68, 91, 72, 77, 91, 70, 71, 88, 87)
young = c(88, 77, 76, 64, 96, 72, 65, 90, 65, 80, 81, 72)
wilcox.test(old, young, paired = T)
wilcox.test(old- young)


#chap4
a = c(6.67, 6.71, 6.69, 6.74, 6.65, 6.72)
b = c(6.54, 6.77, 6.43, 6.82, 6.74, 6.79)
ansari.test(a,b, alternative = "less")

#chap5
x = c(3.29, 7.10, 6.21, 2.03, 3.82, 5.03, 4.80, 4.77, 5.81, 5.54)
ks.test(x/10, "runif")$p.value

a = c(2.7, 17.2, 17.1, 12.4, 4.1, 15.4, 5.2, 25.5, 3.2, 4.6, 6.5, 
      19.6, 26.7, 21.3, 5.3, 8.7, 6.8, 14.6)
b = c(5.2, 29.5, 5.9, 6.3, 3.6, 25.3, 19.2, 25.1, 32.2, 4.6, 28.8,
      24.7, 9.1, 11.0, 36.1, 7.7, 7.2, 20.0)
ks.test(a,b)
